{
  "name": "meal-picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/app.js"
  },
  "keywords": [],
  "author": "vVanish",
  "license": "ISC",
  "dependencies": {
    "terminal-kit": "^2.5.1"
  },
  "devDependencies": {
    "@types/terminal-kit": "^1.34.1"
  }
}
